<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Style="{DynamicResource MaterialDesignWindow}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanResize"
    Width="500"
    Height="Auto"
    SizeToContent="Height"
    MinWidth="400"
    MinHeight="200"
    MaxHeight="800"
    Background="{DynamicResource MaterialDesignPaper}"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontFamily="Calibri"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
    Name="CommandWindowRoot"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ActionButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True"
                                                Margin="5,0,5,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="CommandGrid" Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Common PowerShell Parameters Section -->
        <Grid Name="CommonParametersGrid" Grid.Row="1" Margin="0,10,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Toggle Icon for Common Parameters -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Button Name="BtnToggleCommonParameters"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ActionButton}"
                    ToolTip="Show Common Parameters">
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </Button.LayoutTransform>
                <md:PackIcon Name="IconToggleCommonParameters" Kind="ChevronDown" Foreground="#2096F4"/>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,10">
                <Button Name="BtnCommandRunAttached" Content="Run (Attached)" IsDefault="True" Style="{StaticResource MaterialDesignRaisedButton}" TextElement.Foreground="White" Width="150" Height="30" Margin="0,0,10,0"/>
                <Button Name="BtnCommandRunDetached" Content="Run (Detached)" Style="{StaticResource MaterialDesignRaisedButton}" TextElement.Foreground="White" Width="150" Height="30" Margin="0,0,10,0"/>
                <Button Name="BtnCommandInject" VerticalAlignment="Center" Style="{StaticResource ActionButton}">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Button.LayoutTransform>
                    <md:PackIcon Kind="CodeTags" Foreground="#2096F4"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Inject into Active PowerShell Tab</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="BtnCommandCopyToClipboard" VerticalAlignment="Center" Style="{StaticResource ActionButton}">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Button.LayoutTransform>
                    <md:PackIcon Kind="ClipboardMultipleOutline" Foreground="#2096F4"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Copy Current Command to Clipboard</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="BtnCommandHelp" VerticalAlignment="Center" Style="{StaticResource ActionButton}">
                    <Button.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </Button.LayoutTransform>
                    <md:PackIcon Kind="Help" Foreground="#2096F4"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Open Command Help</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
